#ID da tabela (Pegar no Link)
SHEET_ID=1OoBGMGlGgnHg7zJEO7N302Yfjjt6k7ZoqEjgA6x-IWo

#Dados da tabela de NFT para inserir o valor de cada NFT em suas respectivas moedas
SHEET_NAME=Dados
CELL_START_INTERVAL=A1
CELL_END_INTERVAL=C100
CELL_TO_WRITE=B1


#Dados da tabela de crypto moedas para inserir valor em USD
CRYPTO_SHEET_NAME=Dados
CRYPTO_CELL_START_INTERVAL=F1
CRYPTO_CELL_END_INTERVAL=I100
CRYPTO_CELL_TO_WRITE=I1
